#############################################################################
# Makefile for building: mario
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\mario.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../mario -I. -I../../../../qttrue/6.5.3/mingw_64/include -I../../../../qttrue/6.5.3/mingw_64/include/QtWidgets -I../../../../qttrue/6.5.3/mingw_64/include/QtGui -I../../../../qttrue/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../qttrue/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qttrue\6.5.3\mingw_64\lib\libQt6Widgets.a D:\qttrue\6.5.3\mingw_64\lib\libQt6Gui.a D:\qttrue\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\qttrue\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qttrue\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qttrue\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qttrue\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp debug\qrc_rsc.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_rsc.o \
		debug/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = mario
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mario.exe
DESTDIR_TARGET = debug\mario.exe

####### Build rules

first: all
all: Makefile.Debug  debug/mario.exe

debug/mario.exe: D:/qttrue/6.5.3/mingw_64/lib/libQt6Widgets.a D:/qttrue/6.5.3/mingw_64/lib/libQt6Gui.a D:/qttrue/6.5.3/mingw_64/lib/libQt6Core.a D:/qttrue/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\mario.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mario.zip $(SOURCES) $(DIST) ..\..\mario.pro ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\mario.pro ..\..\rsc.qrc ..\..\..\..\qttrue\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\qttrue\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\qttrue\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\qttrue\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\rsc.qrc ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_rsc.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsc.cpp
debug/qrc_rsc.cpp: ../../rsc.qrc \
		../../../../qttrue/6.5.3/mingw_64/bin/rcc.exe \
		../../beginpicture/firststageend.jpg
	D:\qttrue\6.5.3\mingw_64\bin\rcc.exe -name rsc --no-zstd ..\..\rsc.qrc -o debug\qrc_rsc.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qttrue/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\qttrue\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../../widget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpainter.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		../../../../qttrue/6.5.3/mingw_64/bin/moc.exe
	D:\qttrue\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/mario/mario/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qttrue/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/mario/mario -ID:/qttrue/6.5.3/mingw_64/include -ID:/qttrue/6.5.3/mingw_64/include/QtWidgets -ID:/qttrue/6.5.3/mingw_64/include/QtGui -ID:/qttrue/6.5.3/mingw_64/include/QtCore -I. -ID:/qttrue/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qttrue/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qttrue/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qttrue/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qttrue/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qttrue/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../../qttrue/6.5.3/mingw_64/bin/uic.exe
	D:\qttrue\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpainter.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpainterpath.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/QGraphicsView \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qpainter.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		ui_widget.h \
		../../../../../../qttrue/6.5.3/mingw_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/qrc_rsc.o: debug/qrc_rsc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rsc.o debug\qrc_rsc.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

